Interpolacao nao funciona

<strong style="font-size: 1.3rem"> Ola, {{name}}!</strong>

<p style="font-size: 1.1rem">Suas Bets foram realizadas com sucesso!</p>

<div style="display: flex; flex-direction: column; align-items: flex-start">

@each(game in games)
  <div
    style=`border-left: 3px solid ${game.color}; margin-bottom: 8px; padding-left: 4px`
  >
    <p>Jogo - <strong style=`color: ${game.color}`>{{game.type}}</strong></p>
    <p>Números - {{game.numbers}}</p>
    <p>Preço - R$ {{game.price}}</p>
  </div>

@endeach
</div>

<small> R$ <strong>35,00</strong> </small>

<p>Boa Sorte 🎉🎉🎉</p>
